{
  "name": "__TODO_NAME__",
  "version": "__TODO_VERSION__",
  "displayName": "__TODO_DISPLAY_NAME__",
  "description": "__TODO_DESCRIPTION__",
  "unity": "__TODO_UNITY__",
  "unityRelease": "__TODO_UNITY_RELEASE__",
  "dependencies": { },
  "keywords": [ ],
  "author": {
    "name": "__TODO_AUTHOR_NAME__",
    "email": "__TODO_AUTHOR_EMAIL__"
  }
}
